<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .banner{
        width: 100%;
        height: 700px;
        background-color: #ccc;
        background: 
        /* 多重背景 */
            linear-gradient(115deg,#7bf 50% ,transparent 50%) center center / 100% 100% ,
            url("https://picsum.photos/id/684/1200/600") right center / auto 100%;
    }
    .container{
        width: 100%;
        max-width: 1440px;
        height: 100%;
        margin: auto;

    }
    .banner-txt{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .banner-txt h1{
        font-size: 80px;
        border-bottom: 1px solid #333;
        font-size: 900;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
    }
    .banner-txt h1 small{
        display: block;
        font-size: 53px;
        font-weight: 700;
    }
    .banner-txt h2{
        font-size: 50px;
        font-weight: 700;
    }
    .banner-txt p{
        font-size: 30px;
        font-weight: 300;
    }
</style>

</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂
                    <small>
                        網頁切版
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>金魚食用動物性餌料是水蚤，目前也有許多人工合成餌料。
                    <br>
                    金魚抵抗力較強，對環境要求不高，習慣於低溫水環境，最佳生活溫度攝氏15至18℃，但即使是高達34℃或低至-4℃在冰面下也能存活。
                </p>

                
            </div>
        </div>
    </div>
</body>
</html>